type=armor
matchItems=chainmail_helmet golden_helmet iron_helmet diamond_helmet

texture.chainmail_layer_1=flower_crown_rainbow_armor
texture.gold_layer_1=flower_crown_rainbow_armor
texture.iron_layer_1=flower_crown_rainbow_armor
texture.diamond_layer_1=flower_crown_rainbow_armor

nbt.display.Name=ipattern:rainbow flower crown