type=armor
matchItems=chainmail_boots golden_boots iron_boots diamond_boots

texture.chainmail_layer_1=pc_red_armor1
texture.gold_layer_1=pc_red_armor1
texture.iron_layer_1=pc_red_armor1
texture.diamond_layer_1=pc_red_armor1

nbt.display.Name=ipattern:power crafter boots