type=item
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate
texture.iron_chestplate=eclipse_cape_icon_tan
nbt.display.Name=iregex:(.* tan eclipse cape|tan eclipse cape .*|.* tan eclipse cape .*|tan eclipse cape)