type=armor
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate

texture.chainmail_layer_1=eclipse_cape_armor_blue
texture.gold_layer_1=eclipse_cape_armor_blue
texture.iron_layer_1=eclipse_cape_armor_blue
texture.diamond_layer_1=eclipse_cape_armor_blue

nbt.display.Name=iregex:(.* blue eclipse cape|blue eclipse cape .*|.* blue eclipse cape .*|blue eclipse cape)