type=armor
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate

texture.chainmail_layer_1=eclipse_cape_armor_tan
texture.gold_layer_1=eclipse_cape_armor_tan
texture.iron_layer_1=eclipse_cape_armor_tan
texture.diamond_layer_1=eclipse_cape_armor_tan

nbt.display.Name=iregex:(.* tan eclipse cape|tan eclipse cape .*|.* tan eclipse cape .*|tan eclipse cape)