type=item
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate
texture.iron_chestplate=eclipse_cape_icon_blue
nbt.display.Name=iregex:(.* blue eclipse cape|blue eclipse cape .*|.* blue eclipse cape .*|blue eclipse cape)