type=item
matchItems=elytra
texture.elytra=eclipse_elytra_icon_tan
texture.broken_elytra=eclipse_elytra_icon_tan_broken
nbt.display.Name=iregex:(.* tan eclipse elytra|tan eclipse elytra .*|.* tan eclipse elytra .*|tan eclipse elytra)