type=item
matchItems=elytra
texture.elytra=eclipse_elytra_icon_blue
texture.broken_elytra=eclipse_elytra_icon_blue_broken
nbt.display.Name=iregex:(.* blue eclipse elytra|blue eclipse elytra .*|.* blue eclipse elytra .*|blue eclipse elytra)