type=item
matchItems=wooden_sword stone_sword golden_sword iron_sword diamond_sword
model=optifine/cit/itembound/source models/2xhand
texture=eclipse_blade_tan
nbt.display.Name=iregex:(.* tan eclipse blade|tan eclipse blade .*|.* tan eclipse blade .*|tan eclipse blade)