type=armor
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate

texture.chainmail_layer_1=scarf_rainbow_layer
texture.gold_layer_1=scarf_rainbow_layer
texture.iron_layer_1=scarf_rainbow_layer
texture.diamond_layer_1=scarf_rainbow_layer

nbt.display.Name=ipattern:rainbow scarf