type=item
matchItems=bow
model=optifine/cit/itembound/source models/bow2x
texture=smartphone_silver_standby
texture.bow_pulling_0=smartphone_silver_pulling_0
texture.bow_pulling_1=smartphone_silver_pulling_1
texture.bow_pulling_2=smartphone_silver_pulling_2
nbt.display.Name=iregex:(silver smartphone)