type=item
matchItems=bow
model=optifine/cit/itembound/source models/bow2x
texture=smartphone_diamond_standby
texture.bow_pulling_0=smartphone_diamond_pulling_0
texture.bow_pulling_1=smartphone_diamond_pulling_1
texture.bow_pulling_2=smartphone_diamond_pulling_2
nbt.display.Name=iregex:(diamond smartphone)