type=item
matchItems=wooden_sword stone_sword golden_sword iron_sword diamond_sword
model=optifine/cit/itembound/source models/2xhand
texture=master_sword
nbt.display.Name=iregex:(.* master sword|master sword .*|.* master sword .*|master sword)