type=item
matchItems=wooden_sword stone_sword golden_sword iron_sword diamond_sword
model=optifine/cit/itembound/source models/2xhand
texture=concrete_sword_lime
nbt.display.Name=iregex:(.* lime concrete sword|lime concrete sword .*|.* lime concrete sword .*|lime concrete sword)