type=item
matchItems=wooden_sword stone_sword golden_sword iron_sword diamond_sword
model=optifine/cit/itembound/source models/2xhand
texture=concrete_sword_blue
nbt.display.Name=iregex:(.* blue concrete sword|blue concrete sword .*|.* blue concrete sword .*|blue concrete sword)