type=item
matchItems=wooden_sword stone_sword golden_sword iron_sword diamond_sword
model=optifine/cit/itembound/source models/2xhand
texture=concrete_sword_white
nbt.display.Name=iregex:(.* white concrete sword|white concrete sword .*|.* white concrete sword .*|white concrete sword)