type=item
matchItems=wooden_sword stone_sword golden_sword iron_sword diamond_sword
model=optifine/cit/itembound/source models/2xhand
texture=concrete_sword_light_blue
nbt.display.Name=iregex:(.* light-blue concrete sword|light-blue concrete sword .*|.* light-blue concrete sword .*|light-blue concrete sword)