type=item
matchItems=wooden_sword stone_sword golden_sword iron_sword diamond_sword
model=optifine/cit/itembound/source models/2xhand
texture=largelolly_gold
nbt.display.Name=ipattern:large orange lolly