type=armor
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate

texture.chainmail_layer_1=santa_layer_1
texture.gold_layer_1=santa_layer_1
texture.iron_layer_1=santa_layer_1
texture.diamond_layer_1=santa_layer_1

nbt.display.Name=ipattern:jolly jacket