type=armor
matchItems=chainmail_helmet golden_helmet iron_helmet diamond_helmet

texture.chainmail_layer_1=santa_hat_layer
texture.gold_layer_1=santa_hat_layer
texture.iron_layer_1=santa_hat_layer
texture.diamond_layer_1=santa_hat_layer

nbt.display.Name=ipattern:santa hat