type=item
matchItems=shield
model=optifine/cit/itembound/source models/gen_shield
model.shield_blocking=optifine/cit/itembound/source models/gen_shield_blocking
texture=shield_log_dark_oak
nbt.display.Name=iregex:(.* sh2b|dark oak log shield)