type=item
matchItems=wooden_sword stone_sword golden_sword iron_sword diamond_sword
model=optifine/cit/itembound/source models/2xhand
texture=pen_pineapple_apple_pen
nbt.display.Name=iregex:(.* pen pineapple apple pen|pen pineapple apple pen .*|.* pen pineapple apple pen .*|pen pineapple apple pen)
