type=item
matchItems=shield
model=optifine/cit/itembound/source models/gen_shield
model.shield_blocking=optifine/cit/itembound/source models/gen_shield_blocking
texture=bodyboard_black
nbt.display.Name=iregex:(.* sh8f|black bodyboard)