type=armor
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate

texture.chainmail_layer_1=longsocks_prainbow_layer_2
texture.gold_layer_1=longsocks_prainbow_layer_2
texture.iron_layer_1=longsocks_prainbow_layer_2
texture.diamond_layer_1=longsocks_prainbow_layer_2

nbt.display.Name=ipattern:pastel rainbow socks