type=armor
matchItems=leather_leggings
texture.leather_layer_2=longsocks_stripe_white_layer_1
texture.leather_layer_2_overlay=longsocks_stripe_white_layer_2
nbt.display.Name=ipattern:white striped socks