type=item
matchItems=leather_leggings
texture.leather_leggings=longsocks_stripe_black_icon_1
texture.leather_leggings_overlay=longsocks_stripe_black_icon_2
nbt.display.Name=ipattern:black striped socks