type=armor
matchItems=leather_leggings
texture.leather_layer_2=longsocks_stripe_black_layer_1
texture.leather_layer_2_overlay=longsocks_stripe_black_layer_2
nbt.display.Name=ipattern:black striped socks