type=item
matchItems=leather_leggings
texture.leather_leggings=longsocks_stripe_white_icon_1
texture.leather_leggings_overlay=longsocks_stripe_white_icon_2
nbt.display.Name=ipattern:white striped socks