type=armor
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate

texture.chainmail_layer_1=garlic_necklace_armor1
texture.gold_layer_1=garlic_necklace_armor1
texture.iron_layer_1=garlic_necklace_armor1
texture.diamond_layer_1=garlic_necklace_armor1

enchantmentIDs=thorns
nbt.display.Name=iregex:(garlic necklace)