type=armor
matchItems=chainmail_helmet golden_helmet iron_helmet diamond_helmet

texture.chainmail_layer_1=white_pumpkin_mask_armor1
texture.gold_layer_1=white_pumpkin_mask_armor1
texture.iron_layer_1=white_pumpkin_mask_armor1
texture.diamond_layer_1=white_pumpkin_mask_armor1

enchantmentIDs=fire_protection
nbt.display.Name=ipattern:white pumpkin mask