type=armor
matchItems=chainmail_leggings golden_leggings iron_leggings diamond_leggings

texture.chainmail_layer_2=pc_pink_armor2
texture.gold_layer_2=pc_pink_armor2
texture.iron_layer_2=pc_pink_armor2
texture.diamond_layer_2=pc_pink_armor2

nbt.display.Name=ipattern:pink power crafter bottom