#THIS NEEDS A TARGET FILE TO WORK  ie  chainmail_layer_1.png must be in the target folder

x=22
y=26
w=4
h=2
from=./rudolph_nose_anim.png
to=optifine/cit/itembound/holiday items/winter/306_rudolph_nose/rudolph_nose_layer_1_e.png
duration.0=6
duration.1=6
duration.2=6
duration.3=6
duration.4=6
duration.5=6

tile.0=0
tile.1=1
tile.2=2
tile.3=3
tile.4=2
tile.5=1

