type=item
matchItems=wooden_sword stone_sword golden_sword iron_sword diamond_sword
model=optifine/cit/itembound/source models/2xhand
texture=hot_knife
enchantmentIDs=fire_aspect
nbt.display.Name=iregex:(.* 1000 degree knife|1000 degree knife .*|.* 1000 degree knife .*|1000 degree knife)