type=armor
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate
texture.diamond_layer_1=golden_goliath_layer1
nbt.display.Name=iregex:(.* ar31a|golden goliath chestplate)