type=item
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate
texture=invisible_diamond_chestplate_icon
nbt.display.Name=iregex:(.* ar31a|invisible diamond chestplate)