type=item
matchItems=wooden_sword stone_sword golden_sword iron_sword diamond_sword
model=optifine/cit/itembound/source models/2xhand
texture=sword_nether
enchantmentIDs=fire_aspect
nbt.display.Name=ipattern:nether sword