type=item
matchItems=wooden_sword stone_sword golden_sword iron_sword diamond_sword
model=optifine/cit/itembound/source models/2xhand
texture=sword_obsidian
enchantmentIDs=knockback
nbt.display.Name=ipattern:obsidian sword