type=item
matchItems=wooden_sword stone_sword golden_sword iron_sword diamond_sword
model=optifine/cit/itembound/source models/2xhand
texture=sword_emerald
enchantmentIDs=looting
nbt.display.Name=ipattern:emerald sword