type=armor
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate

texture.chainmail_layer_1=scream_armor1
texture.gold_layer_1=scream_armor1
texture.iron_layer_1=scream_armor1
texture.diamond_layer_1=scream_armor1

nbt.display.Name=ipattern:scream top