type=armor
matchItems=chainmail_helmet golden_helmet iron_helmet diamond_helmet

texture.chainmail_layer_1=ps4_armor1
texture.gold_layer_1=ps4_armor1
texture.iron_layer_1=ps4_armor1
texture.diamond_layer_1=ps4_armor1

nbt.display.Name=iregex:(.* ps4|ps4 .*|.* ps4 .*|ps4)