type=item
matchItems=bow
model=optifine/cit/itembound/source models/bow2x
enchantmentIDs=flame
texture=blaze_standby
texture.bow_pulling_0=blaze_pulling_0
texture.bow_pulling_1=blaze_pulling_1
texture.bow_pulling_2=blaze_pulling_2
nbt.display.Name=ipattern:blaze bow