type=item
matchItems=bow
model=optifine/cit/itembound/source models/bow2x
texture=jay_standby
texture.bow_pulling_0=jay_pulling_0
texture.bow_pulling_1=jay_pulling_1
texture.bow_pulling_2=jay_pulling_2
nbt.display.Name=ipattern:bluejay bow