type=item
matchItems=bow
model=watergun
texture=water_gun_blue_standby
texture.bow_pulling_0=water_gun_blue_pulling_0
texture.bow_pulling_1=water_gun_blue_pulling_1
texture.bow_pulling_2=water_gun_blue_pulling_2
nbt.display.Name=iregex:(.* bo7|blue water gun)