type=item
matchItems=bow
model=watergun
texture=water_gun_pink_standby
texture.bow_pulling_0=water_gun_pink_pulling_0
texture.bow_pulling_1=water_gun_pink_pulling_1
texture.bow_pulling_2=water_gun_pink_pulling_2
nbt.display.Name=iregex:(.* bo7c|pink water gun)