type=item
matchItems=wooden_axe stone_axe golden_axe iron_axe diamond_axe
model=optifine/cit/itembound/source models/2xhand
texture=scythe_dark
enchantmentIDs=sharpness
nbt.display.Name=iregex:(.* dark scythe|dark scythe .*|.* dark scythe .*|dark scythe)