#THIS NEEDS A TARGET FILE TO WORK  ie  chainmail_layer_1.png must be in the target folder
y=0
x=0
w=64
h=32
from=./data_elytra_anim.png
to=optifine/cit/itembound/custom elytras/elytra retextures/data_elytra_armor.png
duration.0=1
duration.1=1
duration.2=1
duration.3=1
duration.4=1
duration.5=1
duration.6=1
duration.7=1
duration.8=1
duration.9=1
duration.10=1
duration.11=1
tile.0=0
tile.1=1
tile.2=2
tile.3=3
tile.4=4
tile.5=5
tile.6=6
tile.7=7
tile.8=8
tile.9=9
tile.10=10
tile.11=11
