type=item
matchItems=wooden_sword stone_sword golden_sword iron_sword diamond_sword
model=optifine/cit/itembound/source models/2xhand
enchantmentIDs=fire_aspect smite
texture=cinemonster_slayer
nbt.display.Name=ipattern:cinemonster slayer