type=item
matchItems=wooden_sword stone_sword golden_sword iron_sword diamond_sword
model=optifine/cit/itembound/source models/2xhand
enchantmentIDs=smite
texture=holy_stake
nbt.display.Name=ipattern:holy stake