type=armor
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate

texture.chainmail_layer_1=halo_armor
texture.gold_layer_1=halo_armor
texture.iron_layer_1=halo_armor
texture.diamond_layer_1=halo_armor

enchantmentIDs=protection

nbt.display.Name=ipattern:halo