type=enchantment
texture=noglint
enchantmentIDs=fire_aspect
nbt.display.Name=iregex:(nether sword|fire coral|red candle|green candle|white candle|.* 1000 degree knife|1000 degree knife .*|.* 1000 degree knife .*|1000 degree knife)