type=item
matchItems=shield
model=optifine/cit/itembound/source models/gen_shield
model.shield_blocking=optifine/cit/itembound/source models/gen_shield_blocking
texture=pride_shield_deminonbinary
nbt.display.Name=iregex:(deminonbinary pride shield)