type=item
matchItems=bow
model=optifine/cit/itembound/source models/bow2x
texture=handgun_standby
texture.bow_pulling_0=handgun_pulling_0
texture.bow_pulling_1=handgun_pulling_1
texture.bow_pulling_2=handgun_pulling_2
nbt.display.Name=ipattern:handgun