type=item
matchItems=bow
model=optifine/cit/itembound/source models/bow2x
enchantmentIDs=sharpness
texture=viper_standby
texture.bow_pulling_0=viper_pulling_0
texture.bow_pulling_1=viper_pulling_1
texture.bow_pulling_2=viper_pulling_2
nbt.display.Name=ipattern:viper