type=armor
matchItems=chainmail_helmet golden_helmet iron_helmet diamond_helmet

texture.chainmail_layer_1=fire_head_layer_2
texture.gold_layer_1=fire_head_layer_2
texture.iron_layer_1=fire_head_layer_2
texture.diamond_layer_1=fire_head_layer_2

nbt.display.Name=ipattern:flaming head