type=armor
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate

texture.chainmail_layer_1=rc_badge_layer
texture.gold_layer_1=rc_badge_layer
texture.iron_layer_1=rc_badge_layer
texture.diamond_layer_1=rc_badge_layer

nbt.display.Name=ipattern:rc badge