type=armor
matchItems=chainmail_helmet golden_helmet iron_helmet diamond_helmet

texture.chainmail_layer_1=zombie_mask
texture.gold_layer_1=zombie_mask
texture.iron_layer_1=zombie_mask
texture.diamond_layer_1=zombie_mask

nbt.display.Name=ipattern:zombie mask