type=armor
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate

texture.chainmail_layer_1=pc_red_armor1
texture.gold_layer_1=pc_red_armor1
texture.iron_layer_1=pc_red_armor1
texture.diamond_layer_1=pc_red_armor1

nbt.display.Name=ipattern:red power crafter top