type=armor
matchItems=chainmail_helmet golden_helmet iron_helmet diamond_helmet

texture.chainmail_layer_1=pc_red_armor1
texture.gold_layer_1=pc_red_armor1
texture.iron_layer_1=pc_red_armor1
texture.diamond_layer_1=pc_red_armor1

nbt.display.Name=ipattern:red power crafter helmet