#THIS NEEDS A TARGET FILE TO WORK  ie  chainmail_layer_1.png must be in the target folder

x=0
y=9
w=32
h=4
from=./light_crown_rainbow_anim_e.png
to=optifine/cit/itembound/holiday items/winter/light crowns/light_crown_rainbow_layer_1_e.png
duration.0=6
duration.1=6

tile.0=0
tile.1=1

