type=armor
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate

texture.chainmail_layer_1=cape_curse_armor
texture.gold_layer_1=cape_curse_armor
texture.iron_layer_1=cape_curse_armor
texture.diamond_layer_1=cape_curse_armor

enchantmentIDs=thorns

nbt.display.Name=ipattern:curse cape