type=armor
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate

texture.chainmail_layer_1=cape_haven_armor
texture.gold_layer_1=cape_haven_armor
texture.iron_layer_1=cape_haven_armor
texture.diamond_layer_1=cape_haven_armor

nbt.display.Name=ipattern:blue haven cape